plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'idea'
}

group 'Anton.Suryapin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

bootJar {
    launchScript {
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.liquibase:liquibase-core:4.1.1'
    implementation 'org.postgresql:postgresql:42.2.18'

//    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
//    implementation 'javax.servlet:javax.servlet-api:4.0.1'
//    implementation 'org.apache.tomcat:tomcat-util:9.0.39'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
//    implementation('org.springframework:spring-web:5.2.9.RELEASE')
//    implementation('org.springframework:spring-webmvc:5.2.9.RELEASE')
//    implementation('javax.servlet:javax.servlet-api:4.0.1')
//    implementation ('org.liquibase:liquibase-core:4.1.1')
//    implementation ('org.springframework:spring-jdbc:5.2.9.RELEASE')
//    implementation ('org.postgresql:postgresql:42.2.18')
//    implementation('org.apache.tomcat:tomcat-util:9.0.39')
//    implementation(
//            'org.apache.logging.log4j:log4j-core:2.11.1'
//
//    )
//    implementation('org.springframework:spring-tx:5.2.9.RELEASE')
}
