plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group 'Anton.Suryapin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    implementation('org.springframework:spring-web:5.2.9.RELEASE')
    implementation('org.springframework:spring-webmvc:5.2.9.RELEASE')
    implementation('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.apache.tomcat:tomcat-util:9.0.39')
    implementation(
            'org.apache.logging.log4j:log4j-core:2.11.1'

    )
}
