organization.name=AntonCars
data.path=/data
data.clients=clients.data
data.managers=managers.data
data.cars=cars.data
data.contracts=contracts.data
#db
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/carshop
datasource.username=postgres
datasource.password=postgres