organization.name=AntonCars
corePoolSize=4
maxPoolSize=12
systemName=CarShop
#db
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/carshop
datasource.username=postgres
datasource.password=postgres